# my-test

./: README.md  pom.xml
src/main/java/com/fengx/mytest/: MyTestApplication.java  Test.java
src/main/java/com/fengx/mytest/base/: Test.java  explain.md
src/main/java/com/fengx/mytest/base/annotation/: Annotation1.java  Test.java
src/main/java/com/fengx/mytest/base/bloomfilter/: Test.java
src/main/java/com/fengx/mytest/base/datetime/: DateTimeUtils.java  MergeTimeTest.java  Test.java  TimeIntroduction.java  TimeTableSubVO.java  TimeTableVO.java
src/main/java/com/fengx/mytest/base/fileio/: OIOTest.java  Test.java
src/main/java/com/fengx/mytest/base/io/: BufferedIOTest.java  DataIOTest.java  FileIOTest.java  ObjectIOTest.java  PrintIOTest.java  Test.java  ZipTest.java
src/main/java/com/fengx/mytest/base/jna/: Test.java  hello.c
src/main/java/com/fengx/mytest/base/net/: ChatServer.java  Client.java  Receiver.java  Server.java  Test.java  WinClient.java
src/main/java/com/fengx/mytest/base/nio/: DiscardTest.java  FilesTest.java  NIOTest.java  UDPTest.java
src/main/java/com/fengx/mytest/base/random/: RandomUUID.java  RandomUtils.java  Test.java
src/main/java/com/fengx/mytest/base/reflex/: Test.java
src/main/java/com/fengx/mytest/base/regular/: Test.java
src/main/java/com/fengx/mytest/base/stream/: Test.java
src/main/java/com/fengx/mytest/base/thread/asyn/: Test.java
src/main/java/com/fengx/mytest/base/thread/exchanger/: Test.java
src/main/java/com/fengx/mytest/base/thread/future/: App.java  App2.java  ArchiveSearcher.java  ArchiveSearcherImpl.java  Test.java
src/main/java/com/fengx/mytest/base/thread/lock/: FairTest.java  InterruptiblyTest.java  Test.java
src/main/java/com/fengx/mytest/base/thread/multiple_concurrency/: muController.java
src/main/java/com/fengx/mytest/config/: WebMvcConfig.java
src/main/java/com/fengx/mytest/kotlin/: Test.kt
src/main/java/com/fengx/mytest/kotlin/base/: OperatorTest.kt  SealedTest.kt  Test.kt
src/main/java/com/fengx/mytest/kotlin/base/base/: BaseType.kt  ClassObject.kt  EntrustTest.kt  Genericity.kt  Ifelsefor.kt  InterfaceTest.kt
src/main/java/com/fengx/mytest/kotlin/base/coroutine/: AsynchronousFlow.kt  Base.kt  Combination.kt  DispatchersTest.kt
src/main/java/com/fengx/mytest/kotlin/base/mset/: base.kt  iterationTest.kt
src/main/java/com/fengx/mytest/methodology/: explain.md
src/main/java/com/fengx/mytest/methodology/design_mode/observer/: CurrentConditionsDisplay.java  Observer.java  StatisticsDisplay.java  Subject.java  Test.java  WeatherData.java
src/main/java/com/fengx/mytest/other/: Test.java
src/main/java/com/fengx/mytest/other/jhzhongzhi/: Greens.java  Test.java
src/main/java/com/fengx/mytest/other/jianshu/: DianzanController.java  TestController.java
src/main/java/com/fengx/mytest/other/login/: CrackLoginController.java
src/main/java/com/fengx/mytest/springboot/: TestController.java  explain.md
src/main/java/com/fengx/mytest/springboot/applicationevent/: EveatTest.java  UserEvent.java  UserListener.java
src/main/java/com/fengx/mytest/springboot/bigfileupload/: BigFileUploadUtil.java  FileTestController.java  TestController.java  大文件上传.html  异步上传展示上传进度.html
src/main/java/com/fengx/mytest/springboot/feign/: FeignClientTest.java  FeignConfig.java  TestController.java
src/main/java/com/fengx/mytest/springboot/http/: HttpUtils.java
src/main/java/com/fengx/mytest/springboot/longpolling/: AsyncRequestDemo.java  AsyncRequestService.java
src/main/java/com/fengx/mytest/springboot/response/: FailedResponse.java  ListResponse.java  ObjectResponse.java  Response.java  ResponseEnum.java  ResponseResult.java  SetResponse.java  SuccessResponse.java
src/main/java/com/fengx/mytest/springboot/springcache/: CacheController.java  CacheTestService.java  SimpleCacheTestServiceImpl.java  Test.java
src/main/java/com/fengx/mytest/springboot/threadpooltaskscheduler/: DynamicTask.java
src/main/resources/: application.properties
src/main/resources/static/json/: base64.json
src/main/resources/templates/: test.html
src/test/java/com/fengx/mytest/: MyTestApplicationTests.java
